{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"supercolor-25505","appId":"1:593847407002:android:83e8d55370a9dad5ef6a23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"supercolor-25505","configurations":{"android":"1:593847407002:android:83e8d55370a9dad5ef6a23","web":"1:593847407002:web:2308812d7159e4aaef6a23","windows":"1:593847407002:web:f1b7379182d091a0ef6a23"}}}}}}